<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title> Juan Meza | Portfolio </title>
    </head>
    <body>
        <section class="portfolio container">
            <div class="main-content container"> 
                <header class="header container">
                    <div class="item logo">
                    
                    </div>
                    <div class="item title">
                        <div class="name">Juan Meza</div>
                        <div class="position">Front End Developer</div>
                    </div>
                </header>
                <div class="split-bar"></div>
                <div class="banner container">
                   
                </div>
                <div class="featured-work container">
                    <h1 class="title">Featured Work</h1>
                    <div class="item appify">
                        <div class="image container">
                            
                        </div>
                        <h2 class="title">APPIFY</h2>
                        <div class="url">
                            <span>https://github.com/udacity/Appify/</span>
                        </div>
                    </div>
                    <div class="item sunflower">
                        <div class="image container">
                        
                        </div>
                        <h2 class="title">Sunflower</h2>
                        <div class="url">
                            <span>https://github.com/udacity/Sunflower/</span>
                        </div>
                    </div>
                    <div class="item bokeh">
                        <div class="image container">
                        </div>
                        <h2 class="title">Bokeh</h2>
                        <div class="url">
                            <span>https://github.com/udacity/Bokeh/</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>